:root {
  /*Fuentes*/
  --primaria: "Cabin", sans-serif;
  --secundaria: font-family: 'Poppins', sans-serif;;

  /*Colores*/
  --negro: black;
  --gris: rgb(206, 199, 199);
  --blanco: white;
}

/*GLOBALES*/
html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px */
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  display: block;
}

.contenedor {
  max-width: 120rem;
  width: 95%;
  margin: 0 auto;
}

body {
  font-family: var(--primaria);
  font-size: 1.6rem;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/*LAUNCH*/
.launch {
  background-color: var(--negro);
  color: var(--blanco);
  padding: 3rem;
}

.launch p {
  margin: 0;
  text-align: center;
  font-size: 3rem;
}

.launch span {
  text-decoration: underline;
}

/*HEADER*/
.header {
  background-color: var(--gris);
  padding: 3rem;
}
@media (min-width: 992px) {
  .header {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 3rem;
  }
}

.hero-container .hero-tablet,
.hero-container .hero-desktop {
  display: none;
}
@media (min-width: 992px) {
  .hero-container {
    grid-column: 2 / 3;
  }
    .hero-container .hero-mobile,
    .hero-container .hero-tablet {
      display: none;
    }

    .hero-container .hero-desktop{
      display: block;
      object-fit: contain;
      height: 100%;
      padding-right: 3rem;
  } 
}

@media (min-width: 768px) {
  .header-info {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 100%;
  }
}
@media (min-width: 1800px) {
    .header-info {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
}

.header-info h1 {
  font-weight: 700;
  font-size: 3.5rem;
  line-height: 1.2;
}
@media (min-width: 600px) {
    .header-info h1 {
        font-size: 6rem;
    }   
}

.header-info p {
  text-align: left;
  margin-bottom: 3rem;
  font-size: 2rem;
}
@media (min-width: 600px) {
  .header-info p {
      padding-right: 10rem;
      margin-bottom: 0;
      margin-top: .5rem;
      font-size: 3rem;
  }   
}

.header-info span {
  font-style: oblique;
}

.checks .p-header {
  display: flex;
  font-size: 2.2rem;
}
@media (min-width: 600px) {
  .checks p:nth-child(3) {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .checks {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .checks .p-header {
    font-size: 2.5rem;
  }
}

@media (min-width: 1800px) {
  .checks {
    margin: 0;
  }
}

.checks p::before {
  content: "";
  background-image: url("/img/Checkmark.svg");
  width: 4rem;
  height: 4rem;
  display: block;
  background-repeat: no-repeat;
  background-position: center center;
  margin-right: 1rem;
}

.inputs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 3rem;
}
@media (min-width: 600px) {
  .inputs {
    flex-direction: row;
    justify-content: space-between;
    padding-right: 25rem;
  }
}

.inputs input[type="text"] {
  padding: 3rem;
  width: 100%;
  font-size: 2.5rem;
  border-radius: 1rem;
  border: 1px solid var(--gris);
  margin-bottom: 2rem;
}
@media (min-width: 600px) {
  .inputs input[type="text"] {
    margin-right: 2rem;
    width: 27rem;
  }
}

.inputs input[type="submit"] {
  background-color: var(--negro);
  padding: 3rem;
  width: 100%;
  color: var(--blanco);
  font-size: 2.5rem;
  border-radius: 1rem;
  cursor: pointer;
}

/*SOCIAL MEDIA*/
.social-media {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
  padding: 3rem;
}

.social-media img {
  height: 5rem;
  margin: 0 auto 3rem auto;
}

/*MAIN*/
.main-info {
  padding: 3rem 3rem 0 3rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  background-color: var(--gris);
}
@media (min-width: 992px) {
  .main-info {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1.5rem;
    max-width: 125rem;
    width: 100%;
    margin: 0 auto;
  }
}

.mockup-image-container img:nth-child(2) {
    display: none;
}
@media (min-width: 600px) {
    .mockup-image-container img:nth-child(1) {
        display: none;
    }

    .mockup-image-container img:nth-child(2) {
        display: block;
    }
}
@media (min-width: 992px) {
  .mockup-image-container img:nth-child(1),
  .mockup-image-container img:nth-child(2),
  .mockup-image-container img:nth-child(3) {
      display: none;
  }

  .mockup-image-container {
    background-image: url(/img/phone-mockup.png);
    background-size: 132rem 57rem;
    background-repeat: no-repeat;
    background-position: -67rem -6rem;
  }
}

.main h1 {
  font-weight: 700;
  font-size: 5rem;
  line-height: 1.2;
  padding-right: 3rem;
}
@media (min-width: 600px) {
    .main h1 {
        font-size: 6rem;
        padding-right: 10rem;
    }   
}

.info p {
  font-size: 2.5rem;
}
@media (min-width: 992px) {
   .info p {
    font-size: 3rem;
   }  
}

.main p:nth-child(3) {
  text-decoration: underline;
}

.main img {
  object-fit: cover;
  width: 100%;
}

.main-info2 {
  padding: 3rem 3rem 0 3rem;
}
@media (min-width: 992px) {
  .main-info2 {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;
    max-width: 125rem;
    width: 100%;
    margin: 0 auto;
  }

  .main-info2-text {
    grid-column: 2 / 3;
  }

  .main-info2-text p {
    font-size: 3rem;
  }

  .main-info2 img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
    height: 108%;
  }
}

/*FOOTER*/
.footer {
  background-color: var(--negro);
  color: var(--blanco);
  padding: 5rem 2rem 5rem 2rem;
}
@media (min-width: 992px) {
  .footer {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 1fr;
    padding: 5rem 10rem;
  }
}

.footer-info p {
  font-family: var(--secundaria);
  font-weight: 100;
}
@media (min-width: 992px) {
  .footer-info p {
    padding-right: 12rem;
  }
}

.footer-nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
@media (min-width: 992px) {
  .footer-nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: unset;
  }
}

.footer-nav-list {
    font-family: var(--secundaria);
    font-weight: 100;
    margin: 0 0 0 -4rem;
    text-align: left;
}

.footer-nav-list h3 {
    margin-bottom: .3rem;
}
@media (min-width: 992px) {
  .footer-nav-list h3 {
    margin-bottom: 2rem;
  }
}